* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    width: 100%;
    height: 100%;
    font-family: Arial, sans-serif;
}
html {
    scroll-behavior: smooth;
    overscroll-behavior-y: none;
     /* overflow-x: hidden; */
  }
  

body{
    font-family: 'Inter', sans-serif;
}

:root {
    --primary-color: #ffff;
    --secondary-color: #455CE9;
    --body-color:#999D9E;
    --font-size: 16px;
}

.main {
    width: 100%;
     min-height: 100%; 
    background-color: var(--body-color);
    position: relative;
    z-index: 10;

}

nav {
    padding: 3vw;
    display: flex;
    justify-content: space-between;
    position: relative;
}

.nav-first p {
    color: var(--primary-color);
    font-weight: 500;
}

nav .nav-second {
    display: flex;
    gap: 2vw;
}

nav .nav-second a {
    color: var(--primary-color);
    text-decoration: none;
    position: relative; 
    display: inline-block;
    transition: transform 0.3s ease; 
}

nav .nav-second a:hover {
    transform: translateY(-7px) translateX(0px); 
}

nav .nav-second a .circle1 {
    position: absolute;
    bottom: -5px;
    left: 50%;
    width: 0;
    height: 0;
    background-color: var(--primary-color);
    border-radius: 50%;
    transition: width 0.3s ease, height 0.3s ease, bottom 0.3s ease; 
    transform: translateX(-50%);
}

nav .nav-second a:hover .circle1 {
    width: 8px; 
    height: 8px;
    bottom: -15px; 
}


.big-img {
    width: auto; 
    height: 100%; 
}

.big-img img {
    position: absolute; 
    top: 50%; 
    left: 50%; 
    transform: translate(-50%, -50%); 
    max-width: 100%; 
    max-height: 100%; 
    object-fit: cover;
}

.main-left{
position: absolute;
top: 40%;
left: 70%;
color: var(--primary-color);
font-weight: 100;
}

.main-left>i{
    font-size: 2.5vw;
    font-weight: 100;
    bottom: 8vw;
}


/*MOVING-SEC */
.mov-cont{
height: 10vh;  
width: 100%;
position: absolute;
top: 55%;
}
.gola{
    width: 10vw;
    height: 10px;
    background-color: var(--primary-color);
    display: inline-block;
    margin: 2vw;
}

.moving-text{
white-space: nowrap;
overflow-x: auto;
}

.moving-text::-webkit-scrollbar{
    display: none;
}

.con{
   white-space: nowrap;
   display: inline-block;
   animation-name: move;
    animation-duration: 10s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}

.con>h1{
    font-size: 13vw;
    font-weight: 300;
    display: inline-block;
    color: var(--primary-color);
}

@keyframes move{
    from{
        transform: translateX(0);
    }
    to{
        transform: translateX(-100%);
    }
}

.located{
    padding: 20px 20px 20px 40px;
    position: absolute; 
    top: 30%;
    background-color: rgba(0, 0, 0, 0.856);
   width: 20%;
   height: fit-content;
   border-radius:0px 45px 45px 0 ;
   color: var(--primary-color);
}

.loc-cnt{
    display: flex;
    align-items: center;
    gap: 1px;
   justify-content: space-between;
}

.loc-right {
    flex-basis: 20%;
}

.loc-right p{
    font-style: 20px;
    font-weight: 400;
    width: 50%;
}

.loc-left{
    flex-basis: 20%;
}

.loc-left>i{
font-size: 42px;
padding: 1vw;
border-radius: 50%;
background-color: gray;
}

/* HUMBURGUR */
.content {
    padding: 20px;
}

#hamburger-menu {
    position: fixed;
    top: 8vw;
    right: 20px;
    width: 70px;
    height: 70px;
    background-color: rgba(0, 0, 0, 0.85);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%; 
    z-index: 1000;
    transition: transform 0.5s ease-in-out;
}

#hamburger-menu:hover{
    background-color: var(--secondary-color);
}

.hamburger-icon, .cross-icon {
    font-size: 2rem;
    cursor: pointer;
    z-index: 1001;
}

.hidden {
    display: none;
}

.menu {
    position: fixed;
    top: 90px; 
    right: 0;
    background-color: rgba(0, 0, 0, 0.85);
    border-radius: 10px;
    display: none; 
    padding: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); 
    width: 35vw; 
    height: 40vw;
    z-index: 999; 
    display: flex;
    flex-direction: column;
    align-items: center; 
    justify-content: center;
}

.menu a {
    color: white;
    text-decoration: none;
    font-size: 3vw;
    display: flex; 
    align-items: center; 
    margin: 5px 0; 
    padding: 10px;
    border-radius: 5px; 
    position: relative; 
    transition: 0.3s ease-in; 
}

.circle {
    width: 10px; 
    height: 10px; 
    background-color: white;
    border-radius: 50%; 
    margin-right: 10px; 
    opacity: 0; 
    transition: opacity 0.3s ease; 
}

.menu a:hover .circle {
    opacity: 1;
}

.menu a:hover {
    transform: translateY(-8px) translateX(15px);
}


/* PAGE-02 */
.page2 {
    width: 100%;
    height: auto;
    z-index: 10;
    position: relative;
    background-color: var(--primary-color);
}

.pg2-cnt {
    padding: 12vw;
    display: flex;
    align-items: flex-start; /* Ensure items align to the top */
}

.pg-right h3 {
    width: 90%;
    font-size: 2vw;
    line-height: 3vw;
    color: rgba(0, 0, 0, 0.74);
    font-weight: 500;
}

.pg2-left {
    display: flex;
    flex-direction: column;
    gap: 2vw; 
}

.pg2-left p {
    width: 70%;
    font-size: 1rem;
    line-height: 2vw;
}

.circle-div {
    width: 12vw;
    height: 12vw;
    border-radius: 50%;
    background-color: black;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 0.3s;
    cursor: pointer;
}

.circle-div:hover {
    background-color: rgb(95, 95, 187);
}

.circle-content {
    color: var(--primary-color);
    text-decoration: none;
    font-size: 1.2rem;
}

    /* PAGE-03 */
    #page3 {
        min-height: 100vh;
        width: 100%;
        padding: 4vw 0;
        z-index: 10;
        position: relative;
        background-color: var(--primary-color);
    }

    .elem {
        height: 150px;
        width: 100%;
        position: relative;
        border-bottom: 1px solid #38383864;
        overflow: hidden;
        display: flex;
        justify-content: space-around;
        align-items: center;
        padding: 0 2vw;
        transition: background-color 0.3s;
        cursor: pointer;
    }
    
     /* ELEM-HOVER-H2 & P */
     .elem h2,
     .elem p {
         color: #1C1D20; /* Default text color */
         transition: color 0.3s; /* Smooth text color transition */
     }
     
     .elem.hover-effect {
         background-color: rgba(255, 255, 255, 0.8); /* Optional background change on hover */
     }
     
     .elem.hover-effect h2,
     .elem.hover-effect p {
         color: lightgray; /* Change to your desired color on hover */
     }

    .elem h2 {
        font-size: 4vw;
        position: relative;
        z-index: 9;
        color: #1C1D20;
    }
    
    .elem .overlay {
        height: 100%;
        width: 100%;
        position: absolute;
        left: 0;
        top: -100%;
        transition: all ease 0.25s;
    }
    

    
    #fixed-image {
        height: 30vw;
        width: 24vw;
        /* background-color: red; */
        border-radius: 15px;
        position: fixed;
        z-index: 99;
        left: 50%;
        top: 25%;
        display: none;
        background-size: cover;
        background-position: center;
    }

    .pg3-btnn {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center; 
        margin-top: 5vw;
    }
    
    .pg3-btn {
        display: inline-block; 
        padding: 1.5vw 2.5vw; 
        background-color: transparent; 
        color: black;             
        border-radius: 50px;    
        font-size: 1.2vw;
        border: 1px solid gray;
        cursor: pointer;       
        text-align: center;   
        position: relative;
        overflow: hidden; 
        transition: color 0.4s ease; 
    }
    
    .pg3-btn::before {
        content: ''; 
        position: absolute;
        top: 100%; 
        left: 0;
        height: 100%; 
        width: 100%; 
        background-color: #1065c0; 
        transition: top 0.4s ease; /* Transition effect for moving the background */
        z-index: -1; /* Place it behind the text */
        border-radius: 50px; /* Match the button's border radius */
    }
    
    .pg3-btn:hover {
        color: #fff; /
    }
    
    .pg3-btn:hover::before {
        top: 0; 
    }

    /* PAGE-03-SEE ONLY-RESP */
    .grid-container-hm{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        /* max-width: 100%; */
        width: 100%;
        background-color: var(--primary-color);
        z-index: 10;
        position: relative;
      }

      .grid-container-hm{
        display: none;
      }
    
      .card-hm{
        display: flex;
        flex-direction: column;
      }
    
      .card-image-hm {
        background-image: url('https://dennissnellenberg.com/media/pages/work/twice/0ab7e43954-1710404752/thumbnail-twice.jpg'); 
        background-size: cover;
        background-position: center;
        width: 100%;
        height: 35vw;
    }
    
    .card-hm:nth-child(2) .card-image-hm {
        background-image: url('https://dennissnellenberg.com/media/pages/work/the-damai/b511d32d21-1710452224/thumbnail-thedamai-v2.jpg'); 
    }
        
    .card-cnt h2{
        font-size: 3vw;
        position: relative;
        z-index: 9;
        color: #010307d5;
        padding: 2vw;
        margin-left: 6vw;
    }
    
    .card-cnt  p{
        font-size: 2vw;
       color: #1C1D20;
       margin-left: 8vw;
    }
    

    /* PAGE-04 */
    .page4 {
        height: 100vh;
        width: 100%;
        background-color: #EFEAE3;
        padding: 7vw 2vw;
        margin: 0;
        position: relative;
        z-index: 10;
   }

    .grid-container {
        display: grid;
        grid-template-columns: repeat(4, 1fr); /* 4 columns */
        grid-template-rows: repeat(2, auto); /* 2 rows, auto-adjust height */
        gap: 20px; /* Space between grid items */
      }
      
      .grid-item {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      
      .grid-item img, .grid-item video {
        width: 100%;
        height: auto;
        object-fit: cover;
      }

    
      /* FOOTER */
      #footer {
        position: sticky;
        height: 90vh;
        width: 100%;
        background-color: #1C1D20;
        color: #fff;
        z-index: 9;
        bottom: 0;
        display: flex;
        flex-direction: column;
        padding: 1vw 3vw;
    }
    
    #footer h2 {
        position: absolute;
        top: 5vw;
        left: 15vw;
        font-size: 5vw;
        font-weight: 300;
    }
    
    #footer-line {
        border-top: 1px solid rgba(128, 128, 128, 0.699);
        height: 10vh;
        width: 70%;
        position: absolute;
        top: 23vw;
        margin-left: 11vw;
    }

    .ftr-btn{
        position: absolute;
        top: 27vw;
        left: 15vw;
        display: flex;
        gap: 10px;
    }

    .ftr-btn1, .ftr-btn2 {
        border: 1px solid rgba(226, 223, 223, 0.171);
        background-color: transparent;
        color: #fff;
        padding: 2vw 4vw; 
        border-radius: 50px; 
        cursor: pointer;
        position: relative; 
        overflow: hidden; 
        transition: color 0.3s ease;
    }
    
    .ftr-btn1::before, .ftr-btn2::before {
        content: '';
        position: absolute;
        width: 100%;
        height: 0;
        background-color:#455CE9;
        bottom: 0;
        left: 0;
        z-index: -1;
        transition: height 0.5s ease;
    }
    
    .ftr-btn1:hover::before, .ftr-btn2:hover::before {
        height: 100%; 
    }
    
    .ftr-btn1:hover, .ftr-btn2:hover {
        color: #fff; 
    }
    
    .circle-div-ftr {
        margin-top: 0vw; 
        width: 12vw; 
        height: 12vw; 
        border-radius: 50%; 
        background-color:#455CE9; 
        color: white; 
        display: flex; 
        align-items: center; 
        justify-content: center; 
        transition: background-color 0.3s; 
        position: relative; /* Positioning for cursor effect */
        cursor: pointer; 
        position: absolute;
        top: 17vw;
        left: 65vw;
        transition: 0.3s ease-in;
    }

    .circle-div-ftr:hover{
        background-color: rgb(48, 48, 224);
    }

    .circle-content-ftr {
        color: var(--primary-color);
        text-decoration: none;
        font-size: 1rem;
    }
    

      /* LOADER */
      #loader{
        height: 100%;
        width: 100%;
        background-color: #000;
        position: fixed;
        z-index: 999;
        top: 0;
        transition: all ease 0.7s;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    #loader h1{
        font-size: 4vw;
        color: transparent;
        background: linear-gradient(to right,orange,orangered);
        -webkit-background-clip: text;
        position: absolute;
        opacity: 0;
        animation-name: load;
        animation-duration: 1s;
        animation-delay: 0s;
        animation-timing-function: linear;
    }

    #loader h1:nth-child(2){
        animation-delay: 2s;
    }

    #loader h1:nth-child(3){
        animation-delay: 3s;
    }
    
    @keyframes load {
        0%{
            opacity: 0;
        }
        10%{
            opacity: 1;
        }
        90%{
            opacity: 1;
        }
        100%{
            opacity: 0;
        }
    }
    
    @media (max-width:575px) {
        #loader h1{
            font-size: 9vw;
        }
        /* PAGE-01-MAIN */
        .nav-second{
           z-index: 11;
        }

        .located{
            display:none;
        }

        #hamburger-menu{
            display: none;
        }

        .main-left{
           top: 70%; 
           left: 20%;
        }

        .main-left h2{
            font-size: 4vw;
            font-weight: 300;
        }

        .mov-cont{
          top: 30%;
        }

        .pg-right{
           display: none;
        }
        
        .pg2-left p{
            display: none;
        }

        /* PAGE-02 */
        .page2{
             height: 40vw;
        }

        .circle-div{
             width: 25vw;
             height: 25vw;
             position: absolute;
             left: 65%;
        }

        /* PAGE-03 */
        #page3{
            display: none;
        }

        /* PAGE-03-SEE ONLY-RESP */
        .grid-container-hm {
            display: grid; /* Show only on responsive screens */
            grid-template-columns: 1fr ;
            gap: 20px;
            width: 100%;
            background-color: var(--primary-color);
            z-index: 10;
            position: relative;
        }

         .card-image-hm  {
            width: 100%; 
            height: 65vw; 
            padding: 2vw;
            /* margin: 6vw; */
        }

        .card-cnt h2{
            font-size: 5vw;
            color: rgb(70, 70, 70);
        }

        .card-cnt p:nth-child(2){
            padding-bottom: 3vw;
        }

      

        /* FOOTER */
        .ftr-btn{
            flex-direction: column;
        }
        .ftr-btn1, .ftr-btn2{
            padding: 4vw 18vw;
            font-size: 3vw;
        }

        .circle-div-ftr {
            width: 17vw;
            height: 17vw;
        }
    }

    @media (min-width:576px) and (max-width:991px){

        /* PAGE-01 */
        .main{
            min-height: 170%;
        }

        #hamburger-menu{
            display: none;
        }

        .located{
            display:none;
        }

        .nav-second{
            z-index: 11;
         }
          
         /* PAGE-02 */
         .page2{
            height: 50vw;
           }

        .pg2-cnt{
            flex-direction: column;
            padding: 8vw;
        }
        
        .pg-right h3{
            width: 90%;
            font-size: 3vw;
            line-height: 5vw;
        }

        .pg2-left p{
            padding-top: 2vw;
            line-height: 4vw;
            width: 50%;
            color: rgb(48, 47, 47);
        }

        .circle-div{
            width: 25vw;
            height: 25vw;
            position: absolute;
            left: 65%;
       }

          /* PAGE-03 */
        #page3{
            display: none;
        }

         /* PAGE-03-SEE ONLY-RESP */
         .grid-container-hm {
            display: grid; /* Show only on responsive screens */
            grid-template-columns:  repeat(2, 1fr);
            gap: 20px;
            width: 100%;
            background-color: var(--primary-color);
            z-index: 10;
            position: relative;
        }

         .card-image-hm  {
            width: 100%; 
            height: 45vw; 
            padding: 2vw;
            /* margin: 6vw; */
        }

        .card-cnt h2{
            font-size: 5vw;
            color: rgb(70, 70, 70);
        }

        .card-cnt p:nth-child(2){
            padding-bottom: 3vw;
        }
    }

    @media (min-width:992px) and (max-width:1123px){
        .main{
            min-height: 170%;
        }
    }